<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>بوت الهيئة الخيرية - إجابات من JSON</title>
  <style>
    body { font-family: Arial; max-width: 700px; margin: auto; padding: 20px; background-color: #f4f4f4; }
    input, textarea, button { width: 100%; padding: 10px; margin: 10px 0; }
    #output { background: #fff; padding: 15px; border-radius: 8px; white-space: pre-wrap; direction: rtl; }
  </style>
</head>
<body>
  <h2>🧠 بوت الهيئة الخيرية - يجيب فقط من الصفحات المحفوظة</h2>

  <label>❓اكتب سؤالك هنا:</label>
  <input type="text" id="question" placeholder="مثال: من هو رئيس مجلس الإدارة؟">
  <button onclick="askFromJson()">🔍 إرسال السؤال</button>

  <h3>📑 الإجابة:</h3>
  <div id="output">🕓 لم يتم الاستعلام بعد...</div>

  <script>
    const apiKey = "AIzaSyDhKb8ORRxUvIBDNLPuTuwhKqE_N52bOts";
    let fullText = "";

    // تحميل النصوص من ملف JSON
    fetch("iico_pages.json")
      .then(res => res.json())
      .then(data => {
        fullText = data.map(p => `\n[${p.title}]\n${p.content}`).join("\n\n");
      })
      .catch(err => {
        document.getElementById("output").innerText = "⚠️ فشل تحميل النصوص";
      });

    async function askFromJson() {
      const question = document.getElementById("question").value;
      if (!fullText) {
        document.getElementById("output").innerText = "⚠️ لا يوجد نص متاح للإجابة.";
        return;
      }

      const prompt = `أجب على السؤال التالي باستخدام النص فقط. لا تضف معلومات من خارج النص. إذا لم تجد إجابة صريحة، قل: \"المعلومة غير موجودة\".\n\nالنص:\n${fullText}\n\nالسؤال: ${question}`;

      document.getElementById("output").innerText = "⏳ جاري إرسال السؤال إلى Gemini...";

      try {
        const response = await fetch("https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=" + apiKey, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            contents: [{ parts: [{ text: prompt }] }],
            generationConfig: { temperature: 0.4, topK: 1, topP: 1, maxOutputTokens: 1024 }
          })
        });

        const result = await response.json();
        const answer = result.candidates?.[0]?.content?.parts?.[0]?.text || "لم يتم العثور على إجابة.";
        document.getElementById("output").innerText = answer;
      } catch (err) {
        document.getElementById("output").innerText = "⚠️ خطأ في الاتصال بـ Gemini API";
      }
    }
  </script>
</body>
</html>
